PORT=5000
NODE_ENV=production
MONGODB_URI="mongodb+srv://Godrive:Godrive1234@cluster0.sjldxkq.mongodb.net/Godrive?retryWrites=true&w=majority&appName=Cluster0"
ACESS_SECRET=6b3b1df7ac9c83b6e8a0dfb4e5c2fd5c1213ed8399d0831e4f3d72d2b1c4cacf
REFRESH_SECRET=93ac74e3f623d64ab0a1f74fcd10d6e8f2b26b1a7a85359a1e3464ecb80e73b3
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=1y

# FRONTEND_URL="http://localhost:5173"
FRONTEND_URL="https://godrive-tawny.vercel.app"

CLOUDINARY_CLOUD_NAME ="dspanswyr"
CLOUDINARY_API_KEY ="229723193589897"
CLOUDINARY_API_SECRET="NMLTRa_ulwg8tnO23DugP7sGOuQ"


